package exercise.ch4;

public class Ex4_7 {
	//归纳法
	//M=1时，根节点没有儿子或有一个 儿子，没有儿子时，结果为1，有一个儿子时结果为二分之一，成立；
	//假设M<=k时，不等式成立
	//M=k+1时，左子树有i个节点，右子树有k-i个节点
	//左子树所有节点相对左根节点的深度比相对原始根的深度少1，由于左子树结果<=1，所以sum(dj) form 0 to 
	//i <= 1/2， 同理sum(dj) form i+1 to k+1 <=1/2，于是sum(dj) from 0 to k+1 成立。
	//=1成立只有所有节点的儿子数都是双数才行。
}
