package exercise.ch4;

public class Ex4_6 {
	//归纳法
	//N=1的时候是对的。
	//假设N=k是对的，N=k+1时，只有两种可能，
	//一是父节点没有儿子，此时父节点有一个儿子，满节点个数不变，叶子数不变，成立；
	//二是父节点有一个儿子，此时父节点满，满节点数加一，叶子数加一，成立。
	//综上，N=k+1也成立，根据归纳法结果成立。
}
